MONGO_DB_URL="mongodb+srv://tusharbhosale2281:3EJIBZHbYQ3g23vf@cluster0.duxptat.mongodb.net/work_manager?retryWrites=true&w=majority"
BASE_URL = http://localhost:3000;
BCRYPT_SALT = 12
JWT_KEY = secrete_key